server.salt=anyHash
server.webProjectName=ElastiSite

website.defaultLocale=hu
website.ElastiSiteHomepageLink=https://elastisite.com
website.allowInformalLanguage=true
website.maxLoginAuthTries=5
website.maxLoginTokenTries=5

database.default.driver=mysql
database.default.host=localhost
database.default.port=3306
database.default.socket=
database.default.name=
database.default.username=
database.default.password=

smtp.auth=true
smtp.username=
smtp.password=
smtp.host=
smtp.port=587

jwt.validityMinutes=30
jwt.algorithm=HS256
jwt.key=aaa**BBbbb<ccc123

sysadmin.mail.address=developers@elastisite.com
